#include <stdio.h>
#include <locale.h>

int main() {
  

    // Шаг 1: Задание конкретных значений переменных
    float x = 2.0;  // Время строительства у первой бригады
    float y = 3.0;   // Время строительства у второй бригады


    setlocale(LC_CTYPE, "rus");

    // Шаг 2: Расчет времени затраченного на строительство 2-мя бригадами
    float t = (x*y) / (x+y);

    // Шаг 5: Форматированный вывод результатов
    printf("РАСЧЕТ ВРЕМЕНИ ЗАТРАЧЕННОГО НА СТРОИТЕЛЬСТВО 2-МЯ БРИГАДАМИ\n");
    printf("================================\n\n");
    printf("УСЛОВИЯ:\n");
    printf("- Первая бригада выполняет работу за %.0f дней.\n", x);
    printf("- Вторая бригада выполняет работу за %.0f дней.\n\n", y);
    printf("================================\n\n");

    printf("РАСЧЕТ:\n");
    printf("ОБЩИЕ ЗАТРАЧЕННОЕ ВРЕМЯ = %.1f дня\n", t);

    return 0;
}
